# mockito-test

./: Dockerfile-jenkins  Jenkinsfile  build.gradle  gradle.properties
src/com/test/: MyClass.java  MyClassInterface.java
test/java/com/test/: MyClassTest.java
