plugins {
    id 'java'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

sourceSets {
    main {
        java.srcDir 'src'
        //Set dirs where compiled classes will be placed
        java.destinationDirectory.set(file(javaClassesDirPath))
    }
    test {
        java {
            srcDir 'test/java'
        }
        resources {
            srcDir 'test/resources'
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: "5.9.1"
    testImplementation group: 'org.mockito', name: 'mockito-inline', version: "4.8.1"
    testImplementation group: 'org.mockito', name: 'mockito-junit-jupiter', version: "4.8.1"
    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: "5.9.1"
    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: "5.9.1"
    testRuntimeOnly group: 'org.junit.platform', name: 'junit-platform-commons', version: "1.9.1"
    testRuntimeOnly group: 'org.junit.platform', name: 'junit-platform-engine', version: "1.9.1"
}

test {
    useJUnitPlatform()
}