#org.gradle.java.compile-classpath-packaging=true
#org.gradle.logging.level=debug
#If you see problems with a large load on the CPU and memory, then it makes sense to disable
#org.gradle.parallel=true
#org.gradle.vfs.watch=true
#It is necessary to test how safe it is to build the final artifact on Jenkins CI.
#Locally can be enabled
#Link https://docs.gradle.org/current/userguide/build_cache.html
#org.gradle.caching=true
javaClassesDirPath=bin
org.gradle.jvmargs=-Xms512m -Xmx2048m
#org.gradle.jvmargs=-Xms512m -Xmx2048m -javaagent:byte-buddy-agent-1.12.16.jar